altair==4.0.0
argh==0.26.2
astor==0.8.1
astroid==2.3.3
astropy==3.2.3
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
base58==1.0.3
beautifulsoup4==4.8.1
bleach==3.1.0
blinker==1.4
blis==0.2.4
bokeh==1.3.4
boto==2.49.0
boto3==1.10.4
botocore==1.13.4
bs4==0.0.1
catalogue==0.0.8
catboost==0.18.1
certifi==2019.9.11
chardet==3.0.4
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
Click==7.0
colorama==0.4.1
colorcet==2.0.2
confuse==1.0.0
cycler==0.10.0
cymem==2.0.3
datasist==1.1
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
en-core-web-sm==2.1.0
entrypoints==0.3
enum-compat==0.0.3
Flask==1.1.1
flask-marshmallow==0.10.1
Flask-SQLAlchemy==2.4.1
future==0.18.2
gensim==3.8.1
graphviz==0.13.2
holoviews==1.12.7
htmlmin==0.1.12
hvplot==0.5.2
idna==2.8
imbalanced-learn==0.5.0
imblearn==0.0
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lightgbm==2.3.0
llvmlite==0.30.0
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==3.3.0
marshmallow-sqlalchemy==0.21.0
mathparse==0.1.2
matplotlib==3.1.1
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mlxtend==0.17.0
more-itertools==7.2.0
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==4.4.0
nltk==3.4.5
notebook==6.0.1
numba==0.46.0
numpy==1.17.3
packaging==19.2
pandas==0.25.2
pandas-profiling==2.3.0
pandocfilters==1.4.2
panel==0.6.4
param==1.9.2
parso==0.5.1
pathtools==0.1.2
phik==0.9.8
pickleshare==0.7.5
Pillow==6.2.1
Pint==0.9
plac==0.9.6
plotly==4.3.0
pluggy==0.13.1
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.2
py==1.8.0
pyct==0.4.6
Pygments==2.4.2
pylint==2.4.4
pymongo==3.10.0
pyparsing==2.4.2
PyPrind==2.11.2
pyrsistent==0.15.5
pytest==5.3.0
pytest-pylint==0.14.1
python-dateutil==2.7.5
pytz==2019.3
pyviz-comms==0.7.2
pywin32==225
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.1.0
qtconsole==4.6.0
regex==2019.8.19
requests==2.22.0
retrying==1.3.3
s3transfer==0.2.1
sacremoses==0.0.35
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
sentencepiece==0.1.83
six==1.12.0
smart-open==1.8.4
soupsieve==1.9.4
spacy==2.1.9
SQLAlchemy==1.2.19
srsly==0.2.0
streamlit==0.52.0
terminado==0.8.2
testpath==0.4.2
thinc==7.0.8
toml==0.10.0
toolz==0.10.0
tornado==5.1.1
tqdm==4.36.1
traitlets==4.3.3
transformers==2.1.1
typed-ast==1.4.0
tzlocal==2.0.0
urllib3==1.25.6
validators==0.14.1
vecstack==0.4.0
wasabi==0.4.2
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wordcloud==1.6.0
wrapt==1.11.2
xgboost==0.90
xlrd==1.2.0
zipp==0.6.0
